% =========================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   ACTS Hardware-in-the-loop Simulation Software   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%   ?017, ACTS Technologies Inc.   %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%   All Rights Reserved   %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%   DO NOT DISTRIBUTE   %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% =========================================================================

% Check material

% clean start
clear all; close all; clc;

% forcing function
Amp = [0.02 0.04 0.06 0.08];
Increment = 0.01;
nCycles = 2;
Time = [0,Increment];
for i=1:length(Amp)
    for j=2:floor(6.28/Increment)
        Time(j) = Time(i-1) + Increment;
        V(j) = Amp(i)*sin(Time(i));
V = Amp*sin(Time);

% material property
% Element = 'Elastic';
% Element = 'BLElastic';
% Element = 'BLHysteretic';
% Element = 'ElasticNoTension';
Element = 'Concrete01';

MatData = zeros(1,50);
MatData(1,1) = 1;      % unique material tag
MatData(1,2) = 110;          % fpc: concrete maximum compressive strength (negative)
MatData(1,3) = 0.01;      % epsc:
MatData(1,4) = 90;          % fpcu:
MatData(1,5) = 0.09;       % epscu:
MatData(1,6) = 0.925;
MatData(1,7) = 0;
MatData(1,8) = 0;
MatData(1,9) = 1;
MatData(1,10) = 0.07;
MatData(1,11) = 1;
MatData(1,12) = 0;
MatData(1,13) = 0;
MatData(1,14) = 0;

% initialize the material
[MatData,~] = feval(Element,'initialize',MatData);
[MatData,E] = feval(Element,'getInitialStiffness',MatData);
[MatData,Fs] = feval(Element,'getInitialFlexibility',MatData);
 
% loop through the force vector
P = zeros(length(V),1);
for nn = 1:length(P)
    [MatData,~] = feval(Element,'setTrialStrain',MatData,V(nn));
    [MatData,P(nn)] = feval(Element,'getStress',MatData);
    [MatData,~] = feval(Element,'commitState',MatData);
end
 
figure;
plot(V,P)
xlabel('Displacement')
ylabel('Force')
grid
